# chess

./: README.adoc  pom.xml
docker-packaging/: pom.xml
docker-packaging/src/main/resources-with-filtering/: Dockerfile
docker-packaging/src/main/resources/conf/: launch_options
net.femtoparsec.chess.board/: pom.xml
net.femtoparsec.chess.board/src/main/java/net/femtoparsec/chess/board/: Board.java  Color.java  Coordinate.java  Delta.java  Discriminant.java  File.java  ImmutableBoard.java  Line.java  LineParser.java  Location.java  Move.java  MoveCheck.java  MoveParser.java  MutableBoard.java  Piece.java  PieceMapping.java  PieceType.java  PieceWithLocation.java  Rank.java
net.femtoparsec.chess.board/src/main/java/net/femtoparsec/chess/board/_private/: DefaultImmutableBoard.java  DefaultMutableBoard.java  FrenchPieceMapping.java  LocalePieceMapping.java
net.femtoparsec.chess.board/src/test/java/net/femtoparsec/chess/board/: MoveParseTest.java
net.femtoparsec.chess.cli/: pom.xml
net.femtoparsec.chess.cli/src/main/java/net/femtoparsec/chess/cli/: ChessDrawer.java  CreateImage.java  LaunchServer.java
net.femtoparsec.chess.cli/src/main/resources/: logback.xml
net.femtoparsec.chess.drawer/: pom.xml
net.femtoparsec.chess.drawer/src/main/java/net/femtoparsec/chess/drawer/: BoardDrawer.java  DrawParameter.java  ImageProvider.java  PieceImage.java  Size.java
net.femtoparsec.chess.drawer/src/main/java/net/femtoparsec/chess/drawer/_private/: CachedImageProvider.java  DefaultImageProvider.java
net.femtoparsec.chess.drawer/src/test/java/net/femtoparsec/chess/drawer/: TestDrawing.java
net.femtoparsec.chess.server/: pom.xml
net.femtoparsec.chess.server/src/main/java/net/femtoparsec/chess/server/: CachedServerBoardDrawer.java  ChessImageController.java  DefaultServerBoardDrawer.java  MicronautFactory.java  ServerBoardDrawer.java  ServerLauncher.java
net.femtoparsec.chess.server/src/main/resources/: application.yml
