<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.femtoparsec.chess</groupId>
  <artifactId>chess</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>io.micronaut</groupId>
    <artifactId>micronaut-parent</artifactId>
    <version>3.8.9</version>
  </parent>

  <properties>
    <jdk.version>17</jdk.version>
    <release.version>17</release.version>
    <micronaut.version>3.8.9</micronaut.version>
    <micronaut.runtime>netty</micronaut.runtime>
  </properties>

  <modules>
    <module>net.femtoparsec.chess.board</module>
    <module>net.femtoparsec.chess.drawer</module>
    <module>net.femtoparsec.chess.cli</module>
    <module>net.femtoparsec.chess.server</module>
    <module>docker-packaging</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.femtoparsec.chess</groupId>
        <artifactId>chess-board</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.femtoparsec.chess</groupId>
        <artifactId>chess-drawer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.femtoparsec.chess</groupId>
        <artifactId>chess-server</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- Uncomment to enable incremental compilation -->
          <!-- <useIncrementalCompilation>false</useIncrementalCompilation> -->

          <annotationProcessorPaths combine.self="override">
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>io.micronaut</groupId>
              <artifactId>micronaut-inject-java</artifactId>
              <version>${micronaut.version}</version>
            </path>
            <path>
              <groupId>io.micronaut</groupId>
              <artifactId>micronaut-graal</artifactId>
              <version>${micronaut.version}</version>
            </path>
            <path>
              <groupId>io.micronaut</groupId>
              <artifactId>micronaut-http-validation</artifactId>
              <version>${micronaut.version}</version>
            </path>
            <path>
              <groupId>io.micronaut</groupId>
              <artifactId>micronaut-validation</artifactId>
              <version>${micronaut.version}</version>
            </path>
            <path>
              <groupId>io.micronaut.serde</groupId>
              <artifactId>micronaut-serde-processor</artifactId>
              <version>${micronaut.serialization.version}</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Amicronaut.processing.group=perobobbot.chess</arg>
            <arg>-Amicronaut.processing.module=chess</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>build-docker</id>
      <properties>
        <dockering-phase>package</dockering-phase>
      </properties>
    </profile>
  </profiles>

</project>
