<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.femtoparsec.chess</groupId>
    <artifactId>chess</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>

  <artifactId>docker-packaging</artifactId>


  <name>Docker Packaging</name>

  <dependencies>
    <dependency>
      <groupId>net.femtoparsec.chess</groupId>
      <artifactId>chess-server</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <targetPath>${project.build.directory}/docker</targetPath>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/resources-with-filtering</directory>
        <targetPath>${project.build.directory}/docker</targetPath>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>docker</id>
            <phase>${dockering-phase}</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <prependGroupId>true</prependGroupId>
              <outputDirectory>${project.build.directory}/docker/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>${dockering-phase}</phase>
            <configuration>
              <target>
                <exec executable="docker" dir="${project.build.directory}/docker">
                  <arg value="build"/>
                  <arg value="-t"/>
                  <arg value="net-femtoparsec/chess:${project.version}"/>
                  <arg value="."/>
                </exec>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
