<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>chess-cli</artifactId>

  <parent>
    <groupId>net.femtoparsec.chess</groupId>
    <artifactId>chess</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>

  <name>CLI</name>

  <dependencies>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
    </dependency>
    <dependency>
      <groupId>net.femtoparsec.chess</groupId>
      <artifactId>chess-board</artifactId>
    </dependency>
    <dependency>
      <groupId>net.femtoparsec.chess</groupId>
      <artifactId>chess-drawer</artifactId>
    </dependency>
    <dependency>
      <groupId>net.femtoparsec.chess</groupId>
      <artifactId>chess-server</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>


</project>
